#!/bin/sh -l

# Call the respective login scripts.
case $SHELL in
	*/bash)
		[ -z "$BASH" ] && exec $SHELL $0 "$@"
		if [ -f $HOME/.bash_profile ]; then
			. $HOME/.bash_profile
		elif [ -f $HOME/.bash_login ]; then
			. $HOME/.bash_login
		fi
		;;
	*/zsh)
		[ -z "$ZSH_NAME" ] && exec $SHELL $0 "$@"
		[ -d /etc/zsh ] && zdir=/etc/zsh || zdir=/etc
		zhome=${ZDOTDIR:-$HOME}
		# zshenv is always sourced automatically.
		[ -f $zdir/zprofile ] && . $zdir/zprofile
		[ -f $zhome/.zprofile ] && . $zhome/.zprofile
		[ -f $zdir/zlogin ] && . $zdir/zlogin
		[ -f $zhome/.zlogin ] && . $zhome/.zlogin
		;;
	*/csh|*/tcsh)
		# [t]cshrc is always sourced automatically.
		# Note that sourcing csh.login after .cshrc is non-standard.
		eval `$SHELL -c 'if (-f /etc/csh.login) source /etc/csh.login; if (-f ~/.login) source ~/.login; sh -c set'`
		;;
esac

# Call standard xinit actions
. /etc/X11/xinit/xinitdefs

case $1 in
    failsafe)
	exec xterm -geometry 80x24-0-0
	;;
    ""|default)
	# take default action
	if [ -x "$HOME/.Xclients" ]; then
	    exec "$HOME/.Xclients"
	else
	    exec /etc/X11/xinit/Xclients
	fi
	;;
    custom)
	if [ -x "$HOME/.xsession" ]; then
	    exec "$HOME/.xsession"
	else    
	    exec xmessage -center -buttons OK:0 -default OK \
	    "Sorry, $HOME/.xsession not found."
	fi
	;;	
    *)
	exec /etc/X11/xinit/Xclients $1

esac
