[Color Scheme]
Name=QtCurve
activeBackground=84,119,159
activeBlend=84,119,159
activeForeground=255,255,255
activeTitleBtnBg=207,207,207
alternateBackground=240,240,240
background=230,230,230
buttonBackground=230,230,230
buttonForeground=0,0,0
contrast=1
foreground=0,0,0
inactiveBackground=197,197,197
inactiveBlend=215,215,215
inactiveForeground=127,127,127
inactiveTitleBtnBg=238,238,238
linkColor=0,0,192
selectBackground=84,119,159
selectForeground=255,255,255
visitedLinkColor=128,0,128
windowBackground=255,255,255
windowForeground=0,0,0
