#!/bin/sh

# Call standard xinit actions
. /etc/X11/xinit/xinitdefs

# Keep in sync with Xclients from xinitrc-ng 
syswmfile="/etc/sysconfig/desktop"

# In this file "$wmstyledir" value may be given
[ -f "$syswmfile" ] && . $syswmfile

if [ -z "$wmstyledir" ]; then
	# Keep in sync with Xclients from xinitrc-ng 
	wmstyledir="/etc/sysconfig/wmstyle"
fi

case $1 in
    failsafe)
	exec xterm -geometry 80x24-0-0
	;;
    ""|default)
	# take default action
	if [ -x "$HOME/.Xclients" ]; then
	    exec "$HOME/.Xclients"
	else
	    exec /etc/X11/xinit/Xclients
	fi
	;;
    custom)
	if [ -x "$HOME/.xsession" ]; then
	    exec "$HOME/.xsession"
	else    
	    exec xmessage -center -buttons OK:0 -default OK \
	    "Sorry, $HOME/.xsession not found."
	fi
	;;	
    *)
	if [ -x "$HOME/bin/$1.sh" ]; then
	    exec "$HOME/bin/$1.sh"
	elif [ -x "$wmstyledir/$1.sh" ]; then
	    exec "$wmstyledir/$1.sh"	
	else    
	    [ `/usr/bin/which $1` ] && exec $1 || exec xmessage -center \
	    -buttons OK:0 -default OK "Sorry, $1 not found."
	fi	
esac
