#!/bin/sh
#
# kdm:		Starts the KDE Display Manager
#
# Version:	@(#) /etc/rc.d/init.d/kdm 0.1
#
# description:	Starts and stops the KDE Display Manager at startup and
#		shutdown..
#
# chkconfig:	5 95 5
#
# probe:	true
# hide:		true

. /etc/rc.d/init.d/functions

# Get service config
if [ -f /etc/sysconfig/kdm ] ; then
	. /etc/sysconfig/kdm
fi

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/kdm ]; then
		msg_starting "KDE Display Manager"
		daemon kdm
		touch /var/lock/subsys/kdm
	else
		msg_already_running "KDE Display Manager"
		exit 1
	fi
	;;
  stop)
	# Check if the service is already running?
	if [ -f /var/lock/subsys/kdm ]; then
		msg_stopping "KDE Display Manager"
		killproc kdm
		rm -f /var/lock/subsys/kdm
	else
		msg_already_running "KDE Display Manager"
		exit 1
	fi
	;;
  status)
	status kdm
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|status}"
	exit 1
esac

exit 0
