#!/bin/sh
# $XConsortium: Xsession /main/10 1995/12/18 18:21:28 gildea $
# $Id$

# redirect errors to a file in user's home directory if we can
for errfile in "$HOME/.xsession-errors" "${TMPDIR-/tmp}/xses-$USER" "/tmp/xses-$USER"
do
	if ( cp /dev/null "$errfile" 2> /dev/null )
	then
		chmod 600 "$errfile"
		exec > "$errfile" 2>&1
		break
	fi
done

case $# in
1)
	case $1 in
	failsafe)
		exec xterm -geometry 80x24-0-0
		;;
	gnome)
		exec gnome-session
		;;
	kde)
		exec startkde
		;;
	esac
esac

# otherwise, take default action
if [ -f "$HOME/.xsession" ]; then
        exec "$HOME/.xsession"
elif [ -f "$HOME/.Xclients" ]; then
        exec "$HOME/.Xclients"
else
        exec /etc/X11/xinit/Xclients
fi
